{
  // "liveSassCompile.settings.formats": [
  //   {
  //     "format": "expanded",
  //     "extensionName": ".css",
  //     "savePath": "~/../css"
  //   }
  // ],
  // "liveSassCompile.settings.generateMap": false,
  // "liveSassCompile.settings.excludeList": [
  //   "**/node_modules/**",
  //   ".vscode/**",
  //   "examples/**"
  // ]

  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**",
    "01-natours/**",
    "02-trillio/**",
    "examples/flex/**",
    "examples/scss/**"
  ]
}
